# netBean

MyTest/: pom.xml
MyTest/src/main/java/com/mycompany/mytest/: MyTest.java
MyTest/src/main/java/config/: config.properties
MyTest/src/main/java/controller/: Base.java  Booking.java  Docker.java  Golf.java  Grid.java  Login.java
MyTest/src/main/java/manager/: Screenshot.java  TestManager.java  UIManager.java
MyTest/src/main/java/util/: Compare.java  Load.java  testData.csv
MyTest/src/main/java/webelement/: Booking.java  Golf.java  Login.java  PageObject.java
MyTest/src/test/java/: AppTest.java  Booking_edge.java  Docker.java  Golf_chrome.java  Grid_chrome.java
