
url=https://www.admlucid.com/Golf
username=test2@admlucid.com
password=p8FrK4pE!g.ryKs
#propertyScreenshot=src/main/java/FailedTestsScreenshots/
propertyScreenshot=C:/Users/luluk/Desktop/Screenshot/
download=C:\\Users\\luluk\\Downloads\\
#report=src\\main\\java\\report\\
report=C:\\Users\\luluk\\Desktop\\Screenshot\\
csv=src/main/java/util/testData.csv